<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Git2SemVer_UpdateHostBuildLabel>false</Git2SemVer_UpdateHostBuildLabel>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Git2SemVer.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Git2SemVer.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonPeek" Version="1.2.0" />
    <PackageReference Include="NoeticTools.Git2SemVer.MSBuild" Version="4.0.0-alpha.856" />
  </ItemGroup>

</Project>
