# Git2SemVer.MSBuild

./: .editorconfig  .gitignore  ChangeLog.md  Directory.Build.props  Directory.Versioning.Build.props  Git2SemVer.MSBuild.sln  Git2SemVer.MSBuild.sln.DotSettings  Git2SemVer.sln  Git2SemVer.sln.DotSettings  README.md
Git2SemVer.MSBuild/: Git2SemVer.MSBuild.csproj  Git2SemVerJsonRead.targets  TeamCity.targets
Git2SemVer.MSBuild/Framework/Config/: Git2SemVerConfiguration.cs  Git2SemVerConfigurationMigration.cs  IConfiguration.cs
Git2SemVer.MSBuild/Framework/Semver/: SemVersionJsonConverter.cs  SemVersionStringExtensions.cs
Git2SemVer.MSBuild/Tasks/: GenerateVersionTask.cs  Git2SemVerGenerateVersionTask.cs  Git2SemVerRestoreVersionPropertiesTask.cs  Git2SemVerTaskBase.cs
Git2SemVer.MSBuild/Tools/CI/: GitHubHost.cs  TeamCityHost.cs  UncontrolledHost.cs
Git2SemVer.MSBuild/Versioning/: IGitOutputs.cs  VersioningConstants.cs
Git2SemVer.MSBuild/Versioning/Generation/: ConventionalCommitParser.cs  IVersionGeneratorInputs.cs  IVersionOutputs.cs  PathsFromLastReleasesFinder.cs  VersionGenerator.cs  VersionGeneratorInputs.cs
Git2SemVer.MSBuild/Versioning/Persistence/: GeneratedOutputsFile.cs  GeneratedVersionsJsonFile.cs  GeneratedVersionsPropsFile.cs  IGeneratedOutputsFile.cs
SolutionVersioningProject/: SolutionVersioningProject - Backup.csproj  SolutionVersioningProject.csproj
SolutionVersioningProject/.git2semver/: Git2SemVer.Generated.Properties.g.json  Git2SemVer.Generated.Properties.g.props  Git2SemVer.Generated.Properties.g2.json  Git2SemVer.VersionInfo.g.json
docs/: VersioningIntro.md  VersioningLanding.md  docfx.json  docs.csproj  index.md  toc.yml
docs/ChangelogGen/: ChangelogGenIntro.md  toc.yml
docs/DotnetTool/: DotnetToolIntro.md  Git2SemVer.Tool.md  toc.yml
docs/DotnetTool/GettingStarted/: GettingStarted.md  ToolInstalling.md  toc.yml
docs/DotnetTool/Usage/: Git2SemVer.Tool.md  ToolCommands.md
docs/Learn/: Acknowledgments.md  SolutionVersioning.md  WorkingWithTheCode.md
docs/MSBuildTask/: MSBuildTaskIntro.md  toc.yml
docs/Reference/: Glossary.md  toc.yml
docs/Reference/ErrorsAndWarnings/: GSV001.md  GSV002.md  GSV004.md  GSV005.md  GSV006.md  GSV201.md  toc.yml
docs/Reference/Upgrading/: UpgradingV2toV3.md
docs/Versioning/: VersioningIntro.md  toc.yml
docs/Versioning/GettingStarted/: GettingStarted.md  Prerequisites.md  toc.yml
docs/Versioning/Usage/: BranchNaming.md  BuildID.md  CommitSha.md  Examples.md  Logging.md  MSBuildProperties.md  MaturityIdentifier.md  ReleaseTagging.md  Versioning.md  WaypointTagging.md  Workflow.md  toc.yml
docs/articles/ChangelogGen/: ChangelogGenerationLanding.md  toc.yml
docs/articles/DotnetTool/: Git2SemVer.Tool.md  toc.yml
docs/articles/Git2SemVer.MSBuild/: Git2SemVer.MSBuild.Landing.md  toc.yml
docs/articles/Git2SemVer.Tool/: Git2SemVer.Tool.Landing.md  toc.yml
docs/articles/Learn/: ProjectVersioning.md  WorkingWithTheCode.md
docs/articles/MSBuildTask/: MSBuildTaskIntro.md
docs/articles/Reference/: Glossary.md  toc.yml
docs/articles/Versioning/: Versioning.Landing.md  VersioningLanding.md  toc.yml
src/: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Versioning.Build.props
src/Core/: AssemblyExtensions.cs  Git2SemVer.Core.csproj  Git2SemVerJsonSerializer.cs  NestedDictionary.cs
src/Core/Console/: ConsoleIO.cs  IConsoleIO.cs
src/Core/ConventionCommits/: ApiChangeFlags.cs  ChangeMessageDictionary.cs  CommitChangeTypeId.cs  CommitMessageMetadata.cs  ConventionalCommit.cs  ConventionalCommitsParser.cs  ConventionalCommitsSettings.cs  FooterKeyValues.cs  IChangeMessageMetadata.cs  IChangeTypeAndDescription.cs  ICommitMessageMetadata.cs  IObjectWithMessageMetadata.cs  KeyValue.cs
src/Core/Diagnostics/: GSV201.cs
src/Core/Exceptions/: Git2SemVerArgumentException.cs  Git2SemVerUnknownCommandOptionException.cs
src/Core/Logging/: FileLogger.cs  LoggerShowingLevelBase.cs  StringLogger.cs
src/DiagnosticCodesDocBuilder/DocFx/: DiagCodesContentBuilder.cs
src/Framework/: Git2SemVer.Framework.csproj  GitOutputs.cs  IGitOutputs.cs  ProjectVersioningFactory.cs
src/Framework/ChangeLogging/: CategorySettings.cs  ChangeCategory.cs  ChangeCategoryCollection.cs  ChangeLogEntry.cs  ChangeLogEntryMessages.cs  ChangeLookup.cs  ChangelogCategorySettings.cs  ChangelogConstants.cs  ChangelogDocument.cs  ChangelogGenerator.cs  ChangelogInputs.cs  ChangelogLocalSettings.cs  ChangelogModel.cs  ChangelogResources.cs  ChangelogScribanModel.cs  ChangelogSection.cs  ChangelogSettings.cs  CommitMessages.cs  ConventionalCommit.cs  ConventionalCommitsVersionInfo.cs  HandledChange.cs  HandledChangeLookup.cs  INestedDictionary.cs  LastRunData.cs  MarkdownLinkFormatterDecorator.cs  NestedDictionary.cs  SectionNameConstants.cs  TextFormatter.cs  markdown.template.scriban
src/Framework/Generation/: IVersionGeneratorInputs.cs  IVersioningEngine.cs  VersionGenerator.cs  VersionGeneratorFactory.cs  VersionOutputs.cs  VersioningEngine.cs  VersioningEngineFactory.cs
src/Framework/Git2SemVer.Core/: EnumerableExtensions.cs  Git2SemVer.Core.csproj  Git2SemVerJsonSerializer.cs  LoadOnDemand.cs
src/Framework/Git2SemVer.Framework/: Git2SemVer.Framework.csproj  GitOutputs.cs  ProjectVersioning.cs  ProjectVersioningFactory.cs  (+1 more)
src/MSBuild/: Directory.Build.props  Directory.Versioning.Build.props  Git2SemVer.MSBuild.csproj  NuGet_description.md
src/SolutionVersioningProject/: SolutionVersioningProject.csproj
src/Tool/: ChangeLog.md  Directory.Build.props  Directory.Versioning.Build.props  Git2SemVer.Tool.sln  Git2SemVer.Tool.sln.DotSettings
tests/: Directory.Build.props
tests/Core.IntegratonTests/: Git2SemVer.Core.IntegrationTests.csproj  GitToolIntegrationTests.cs
tests/Core.Tests/: Git2SemVer.Core.Tests.csproj
tests/Framework.IntegrationTests/: Git2SemVer.Framework.IntegrationTests.csproj
tests/Framework.Tests/: Git2SemVer.Framework.Tests.csproj
tests/MSBuild.IntegrationTests/: Git2SemVer.IntegrationTests.csproj
tests/Testing.Core/: Git2SemVer.Testing.Core.csproj
(+435 files in other folders)
