<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NoeticTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>NoeticTools.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <Import Project="Directory.Versioning.Build.props"/>

  <PropertyGroup>
    <Git2SemVer_TestSolutionsDirectory>$(MSBuildThisFileDirectory)TestSolutions/</Git2SemVer_TestSolutionsDirectory>
  </PropertyGroup>

  <!-- NuGet package properties -->
  <PropertyGroup>
    <Authors>RobSmyth</Authors>
    <RepositoryUrl>https://github.com/NoeticTools/Git2SemVer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) RobSmyth $([System.DateTime]::Now.Year)</Copyright>
    <NoWarn>NU5100;NU1803;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make SolutionVersioningProject a dependency for all .net standard 2.0 projects -->
    <ProjectReference Include="$(Git2SemVer_VersioningProjectDirectory)\$(Git2SemVer_VersioningProjectName).csproj"
                      Condition=" '$(TargetFramework)' == 'netstandard2.0' And '$(MSBuildProjectName)' != '$(Git2SemVer_VersioningProjectName)' "
                      SkipGetTargetFrameworkProperties="true"
                      Private="true">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>