<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Simple automatic Git to Semantic Versioning for .NET projects.</Title>
    <Description>Automated Semantic Versioning for Visual Studio and dotnet CLI.</Description>
    <PackageProjectUrl>https://github.com/NoeticTools/Git2SemVer</PackageProjectUrl>
    <PackageIcon>Git2SemVer_icon_32x32.png</PackageIcon>
    <ApplicationIcon>Git2SemVer_icon_64x64.ico</ApplicationIcon>
    <PackageReadmeFile>NuGet_description.md</PackageReadmeFile>
    <PackageTags>Versioning Semver Git MSBuild GitFlow GitFlowVersion GitHubFlow</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(Git2SemVer_ArtifactsDirectory)</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>NU5100;NU1803;NU5128;NU5118</NoWarn>
    <WarningsNotAsErrors>NU5118</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <NoWarn>NU5100;NU1803;NU5128;NU5118</NoWarn>
    <WarningsNotAsErrors>NU5118</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>NU5100;NU1803;NU5128;NU5118</NoWarn>
    <WarningsNotAsErrors>NU5118</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <NoWarn>NU5100;NU1803;NU5128;NU5118</NoWarn>
    <WarningsNotAsErrors>NU5118</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\BuildMultiTargeting\NoeticTools.Git2SemVer.MSBuild.props" />
    <None Remove="Content\BuildMultiTargeting\NoeticTools.Git2SemVer.MSBuild.targets" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>NoeticTools.Git2SemVer.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

  <!-- ReSharper disable once UnknownTarget -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="[17.11.4]" PrivateAssets="all" ExcludeAssets="Runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="NoeticTools.JsonPeek" Version="1.0.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" PrivateAssets="all" />
    <PackageReference Include="Semver" Version="[2.3.0]" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="TeamCity.ServiceMessages" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Git2SemVer_icon_64x64.ico" Pack="False" />
    <None Include="$(Git2SemVer_SrcDirectory)..\docs\Images\Git2SemVer_icon_32x32.png" Link="Git2SemVer_icon_32x32.png" Pack="True" PackagePath="\" />
    <None Include="NuGet_description.md" Pack="True" PackagePath="\" />
    <Content Include="Tasks\NoeticTools.Git2SemVer.MSBuild.props" PackagePath="tasks/" />
    <Content Include="Tasks\NoeticTools.Git2SemVer.MSBuild.targets" PackagePath="tasks/" />
    <Content Include="Content\BuildMultiTargeting\NoeticTools.Git2SemVer.MSBuild.props" PackagePath="buildmultitargeting/" />
    <Content Include="Content\BuildMultiTargeting\NoeticTools.Git2SemVer.MSBuild.targets" PackagePath="buildmultitargeting/" />
    <Content Include="Content\Build\NoeticTools.Git2SemVer.MSBuild.props" PackagePath="build/" />
    <Content Include="Content\Build\NoeticTools.Git2SemVer.MSBuild.targets" PackagePath="build/" />
    <Content Include="Content\Native\lib\**\*.*" Link="tasks\net472\lib\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" CopyToOutputDirectory="PreserveNewer" PackagePath="tasks/net472/lib/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="Content\Native\runtimes\**\*.*" Exclude="Content\Native\runtimes\win\**\*.*;Content\Native\runtimes\win-arm64\**\*.*;Content\Native\runtimes\win-x64\**\*.*;Content\Native\runtimes\win-x86\**\*.*" Link="tasks\net8.0\runtimes\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" CopyToOutputDirectory="Never" PackagePath="tasks/net8.0/runtimes/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Git2SemVer.Core\Git2SemVer.Core.csproj" />
    <ProjectReference Include="..\..\Framework\Git2SemVer.Framework\Git2SemVer.Framework.csproj" />
  </ItemGroup>

</Project>
