<?xml version="1.0" encoding="utf-8"?>

<Project>
  <UsingTask TaskName="JsonPeek" AssemblyFile="C:\Users\Robert\.nuget\packages\jsonpeek\1.2.0\build\JsonPeek.dll"/>

  <Target Name="PeekSimpleValue"
          BeforeTargets="Clean;Build;Pack;GenerateNuspec;SetTeamCityBuildLabel">
    <JsonPeek ContentPath="$(Git2SemVer_SharedVersioningPropsFile)" Query="$.http">
      <Output TaskParameter="Result" ItemName="Http" />
    </JsonPeek>
  </Target>

</Project>