<?xml version="1.0" encoding="utf-8"?>

<Project>
  <!--
  <UsingTask TaskName="JsonPeek" AssemblyFile="C:\Users\Robert\.nuget\packages\jsonpeek\1.2.0\build\JsonPeek.dll"/>
  <UsingTask AssemblyFile="JsonPeek.MSBuild.dll" TaskName="JsonPeek"/>
  <UsingTask TaskName="JsonPeek" AssemblyFile="JsonPeek.dll"/>
  -->

  <Target Name="PeekSimpleValue"
          DependsOnTargets="Restore"
          AfterTargets="ResolveProjectReferences"
          BeforeTargets="Build">

    <!--
    <JsonPeek JsonInputPath="$(MSBuildProjectDirectory)\Project1.json" JPath="Project.IncludedLibraryVariableSetIds[?(@.Name == 'Lib-69')].Value">
      <Output TaskParameter="Result" ItemName="Lib69Value" />
    </JsonPeek>
    -->
    <JsonPeek ContentPath="$(Git2SemVer_SharedVersioningPropsFile)" Empty="$empty" Query="$.InformationalVersion">
      <Output TaskParameter="Result" PropertyName="Git2SemVer_InformationalVersion" />
    </JsonPeek>


    <Message Text="Informational verson: $(Git2SemVer_InformationalVersion)" Importance="High"/>

    <Error Condition="'$(Git2SemVer_InformationalVersion)' == '$empty'" Text="Missing Git2SemVer_InformationalVersion." />

    <PropertyGroup>
      <InformationalVersion>$(Git2SemVer_InformationalVersion)</InformationalVersion>
    </PropertyGroup>

  </Target>

</Project>