<?xml version="1.0" encoding="utf-8"?>

<!-- 
  An MSBuild targets file to set TeamCity build label to semmantic version.
  Required as Git2SemVer cannot consume its nuget package as that leads to circular references.
  
  Only works if:

  - Build verbosity is not minimal or quiet. 
  - A NuGet package build is performed.
  
  Version (VersionPrefix and VersionSuffix) must be manually updated.
  -->

<Project>

  <PropertyGroup>
    <TeamCityHostDetected Condition=" '$(TEAMCITY_VERSION)' != '' ">true</TeamCityHostDetected>
    <TeamCityHostDetected Condition=" '$(TeamCityHostDetected)' == '' ">false</TeamCityHostDetected>
    <TeamCityBuildLabel Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)+$(Git2SemVer_BuildNumber)</TeamCityBuildLabel>
    <TeamCityBuildLabel Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix).$(Git2SemVer_BuildNumber)</TeamCityBuildLabel>
  </PropertyGroup>

  <Target Name="SetTeamCityBuildLabel"
          BeforeTargets="Build;Pack;GenerateNuspec"
          Condition=" '$(TeamCityHostDetected)' == 'true' ">
    <Message Text="##teamcity[buildNumber '$(TeamCityBuildLabel)']" Importance="high" />

    <!-- Set the NuGet package version to include the build number -->
    <Target Name="SetPackageVersion"
            BeforeTargets="Build;Pack;GenerateNuspec"
            Condition=" '$(TeamCityHostDetected)' == 'true'  ">
      <PropertyGroup>
        <PackageVersion>$(TeamCityBuildLabel)</PackageVersion>
      </PropertyGroup>
    </Target>

  </Target>

</Project>