<?xml version="1.0" encoding="utf-8"?>

<!-- 
  An MSBuild targets file to set TeamCity build label to semmantic version.
  Required as Git2SemVer cannot consume its nuget package as that leads to circular references.
  
  Only works if:

  - Build verbosity is not minimal or quiet. 
  - A NuGet package build is performed.
  
  Version (VersionPrefix and VersionSuffix) must be manually updated.
  -->

<Project>

  <PropertyGroup>
    <TeamCityHostDetected Condition=" '$(TEAMCITY_VERSION)' != '' ">true</TeamCityHostDetected>
    <TeamCityHostDetected Condition=" '$(TeamCityHostDetected)' == '' ">false</TeamCityHostDetected>
    <TeamCityBuildNumber Condition=" '$(TeamCityHostDetected)' == 'true' ">$(BUILD_NUMBER)</TeamCityBuildNumber>
    <TeamCityBuildNumber Condition=" '$(TeamCityBuildNumber)' == '' ">0</TeamCityBuildNumber>
    <TeamCityBuildLabel Condition=" '$(BUILD_NUMBER.Contains(`.`))' == 'false' And '$(VersionSuffix)' == '' ">$(VersionPrefix)+$(TeamCityBuildNumber)</TeamCityBuildLabel>
    <TeamCityBuildLabel Condition=" '$(BUILD_NUMBER.Contains(`.`))' == 'false' And '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix).$(TeamCityBuildNumber)</TeamCityBuildLabel>
  </PropertyGroup>

  <Target Name="SetTeamCityBuildLabel"
          BeforeTargets="Build;Pack;GenerateNuspec"
          Condition=" '$(TeamCityHostDetected)' == 'true' And '$(BUILD_NUMBER.Contains(`.`))' == 'false'  ">
    <Message Text="##teamcity[buildNumber '$(TeamCityBuildLabel)']" Importance="high" />
  </Target>

  <!-- Set the NuGet package version to include the build number -->
  <Target Name="SetPackageVersion"
          BeforeTargets="Build;Pack;GenerateNuspec"
          Condition=" '$(TeamCityHostDetected)' == 'true'  ">
    <PropertyGroup>
      <PackageVersion>$(TeamCityBuildLabel)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>