{{~
func render_change(change)
  # Function to render a change list item.
  if change.Issues | array.size == 0
    issues = ""
  else
    issues = " (" + (change.Issues | array.join ",") + ")"
  end~}}
* {{ change.Description | string.capitalize }}{{ issues }}.
{{~
end

func render_changes_list(changes)
  # Function to render list of changes in the groomed changes section.
  if changes | array.size == 0 
~}}

{{~ 
    if Incremental 
~}}
<!-- Hint: manually remove following 'none' text when changes are found and groomed -->
{{~ 
    end
~}}
None.
{{~ 
  end 
  section_start_marker category.Settings.Name + " - groomed changes"
  for change in changes
    change | render_change
  end
  section_end_marker category.Settings.Name + " - groomed changes"
end

func section_start_marker(name)
  # Function to render a section start marker.
  if Incremental
~}}
<!-- Section start: {{name}} -->
{{~ 
  end
end

func section_end_marker(name)
  # Function to render a section end marker.
  if Incremental
~}}
<!-- Section end: {{name}} -->
{{~ 
  end
end

# Start document
~}}
{{~
if Incremental
~}}
<!--
  This markdown changelog was generated by Git2SemVer.Changelog tool and lists changes since last release.
  
  It contains named sections, like (with '--' replaced with '-' in html comment tag shown here to avoid nested comments):
  
    <!- Section start: version ->
       :
    <!- Section end: version ->

  Any manual changes in the 'version' and '<name> - to groom' sections may be lost on the next tool run.
  When a change is groomed, move it out of the `- to groom` section.
  This also helps to indicate which changes have not been groomed.

  Note: Do not remove any `<!- Section .... ->` section markers, even if they look empty.
-->
{{~
 end
~}}
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


{{~ section_start_marker "next release" ~}}

{{~
  section_start_marker "version"

  if IsRelease 

~}}
## [{{ SemVersion }}]({{ ReleaseUrl }}/{{ SemVersion }}) - _{{ ReleaseDate | date.to_string '%F' }}_
{{~ 

  else

~}}
## Unreleased

{{~ # hack to overcome syntax highlighting ~}}
{{~
  end # if else IsRelease

  section_end_marker "version"

  for category in Categories
~}}

### {{ category.Settings.Name }}
{{~ 
    category.Changes | render_changes_list

    section_start_marker category.Settings.Name + " changes - to groom"

    section_end_marker category.Settings.Name + " changes - to groom"

  end # for categories

~}}

{{~ section_end_marker "next release" ~}}