{{~
# Function to render a change list item.
func render_change(change)
  if change.Issues | array.size == 0
    issues = ""
  else
    issues = " (" + (change.Issues | array.join ",") + ")"
  end~}}
* {{ change.Description | string.capitalize }}{{ issues }}.
{{~
end

# Function to render a list changes inside a changes section
func render_changes_list(changes)
  if changes | array.size == 0 
~}}

<!-- Tip: manually remove following 'none' text when first changes are found/groomed -->
None.
{{~ 
  end 
~}}

<!-- Tip: Once a change is groomed consider moving it above this line to separate groomed and ungroomed changes. -->
{{~
  section_start_marker category.Settings.Name + " - changes"
  for change in changes
    change | render_change
  end
  section_end_marker category.Settings.Name + " - changes"
end

# Function to render a section start marker.
func section_start_marker(name)
~}}
<!-- Section start: {{name}} -->
{{~ 
end

# Function to render a section end marker.
func section_end_marker(name)
~}}
<!-- Section end: {{name}} -->
{{~ 
end

# Start document
~}}
<!--
  This markdown changelog was generated by Git2SemVer.Changelog tool and lists changes since last release.
  
  It contains named sections, like (with '--' replaced with '-' in html comment tag shown here to avoid nested comments):
  
    <!- Section start: version ->
       :
    <!- Section end: version ->

  Any manual changes in the 'version' and '<name> - to groom' sections may be lost on the next tool run.
  When a change is groomed, move it out of the `- to groom` section.
  This also helps to indicate which changes have not been groomed.

  Note: Do not remove any `<!- Section .... ->` section markers, even if they look empty.
-->
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


{{~ section_start_marker "next release" ~}}

{{~
  section_start_marker "version"

  if IsRelease 

~}}
## [{{ SemVersion }}]({{ ReleaseUrl }}) <!-- Tip: Manually set release date here like ' - _2025-07-21_' -->
{{~ 

  else

~}}
## Unreleased

{{~ # hack to overcome syntax highlighting ~}}
{{~
  end # if else IsRelease

  section_end_marker "version"

  for category in Categories
~}}

### {{ category.Settings.Name }}
{{~ 
    category.Changes | render_changes_list

  end # for categories

~}}

{{~ section_end_marker "next release" ~}}