<!-- 
  Git2SemVer Stand-alone solution versioning props file.
  For special case of a solution version project but no solution client projects.
  Required for Git2SemVer to version itself using it own NuGet library as most projects in the solution cannot import Git2SemVer.MSBuild (causes duplicate references).

  The other projects obtain the generated version information json file using MSBuild json peek task.
  The downside is that the version only bumps on solution rebuild.
-->

<Project>
  <PropertyGroup>
    <Git2SemVer_PropsSchemaVersion Condition="'$(Git2SemVer_PropsSchemaVersion)' == ''">1.0.0</Git2SemVer_PropsSchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Git2SemVer_ReleaseTagFormat Condition="'$(Git2SemVer_ReleaseTagFormat)' == ''">tool.v%VERSION%</Git2SemVer_ReleaseTagFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Git2SemVer_VersioningProjectName Condition="'$(Git2SemVer_VersioningProjectName)' == ''">Git2SemVer.Tool.SlnVersioningProject</Git2SemVer_VersioningProjectName>
    <Git2SemVer_VersioningProjectDirectory Condition="'$(Git2SemVer_VersioningProjectDirectory)' == ''">$(MSBuildThisFileDirectory)MSBuild\$(Git2SemVer_VersioningProjectName)</Git2SemVer_VersioningProjectDirectory>
    <Git2SemVer_ShareDirectory>$(MSBuildThisFileDirectory)../../.git2semver/tool/</Git2SemVer_ShareDirectory>
  </PropertyGroup>

</Project>