<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

      <VersionPrefix Condition=" '$(VersionPrefix)' != '' ">0.1.0</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">Alpha-InitialDev.NUC1.1216</VersionSuffix>
      <PackageVersion Condition=" '$(PackageVersion)' != '' ">0.1.0-Alpha-InitialDev.NUC1.1216</PackageVersion>
      <InformationalVersion Condition=" '$(InformationalVersion)' != '' ">0.1.0-Alpha-InitialDev.NUC1.1216+Allow-Git2SemVer-to-self-version.a93dc383ad04aa2e1096f2d8b4c0d309d91e2487</InformationalVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' != '' ">0.1.0</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' != '' ">0.1.0</FileVersion>

  </PropertyGroup>

</Project>