<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

      <VersionPrefix Condition=" '$(VersionPrefix)' != '' ">0.1.0</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">Alpha-InitialDev.NUC1.1221</VersionSuffix>
      <PackageVersion Condition=" '$(PackageVersion)' != '' ">0.1.0-Alpha-InitialDev.NUC1.1221</PackageVersion>
      <InformationalVersion Condition=" '$(InformationalVersion)' != '' ">0.1.0-Alpha-InitialDev.NUC1.1221+Allow-Git2SemVer-to-self-version.23b19c4d3145e1311ec5a5bfea4caa0e261c6140</InformationalVersion>
      <AssemblyVersion Condition=" '$(AssemblyVersion)' != '' ">0.1.0</AssemblyVersion>
      <FileVersion Condition=" '$(FileVersion)' != '' ">0.1.0</FileVersion>

  </PropertyGroup>

</Project>