<!-- 
  Git2SemVer Stand-alone solution versioning props file.
  For special case of a solution version project but no solution client projects.
  Required for Git2SemVer to version itself using it own NuGet library as most projects in the solution cannot import Git2SemVer.MSBuild (causes duplicate references).

  The other projects obtain the generated version information json file using MSBuild json peek task.
  The downside is that the version only bumps on solution rebuild.

  This file is a copy of the standard Directory.Versioning.Build.props keeping changes minimal.
  Change marked with "Modification:" prefix.
-->

<Project>
  <PropertyGroup>
    <Git2SemVer_PropsSchemaVersion Condition="'$(Git2SemVer_PropsSchemaVersion)' == ''">1.0.0</Git2SemVer_PropsSchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Git2SemVer_ReleaseTagFormat Condition="'$(Git2SemVer_ReleaseTagFormat)' == ''">v%VERSION%</Git2SemVer_ReleaseTagFormat>
  </PropertyGroup>

</Project>