<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Git2SemVer.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Git2SemVer.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NoeticTools.Git2SemVer.MSBuild" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NoeticTools.Git2SemVer.MSBuild" Version="0.14.7-InitialDev" />
  </ItemGroup>

</Project>
